{
  "name": "career-compass-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:reset": "npm run db:migrate && npm run db:seed",
    "db:embedded": "node scripts/embeddedPgServer.js",
    "jobs:sync": "node scripts/syncJobs.js"
  },
  "dependencies": {
    "@embedded-postgres/linux-x64": "^18.2.0-beta.16",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "embedded-postgres": "^18.2.0-beta.16",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
